# online-shop

./: .gitignore
auth-service/: build.gradle  pom.xml  settings.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/by/haidash/microservice/auth/: AuthServiceApp.java
auth-service/src/main/java/by/haidash/microservice/auth/entity/: User.java
auth-service/src/main/java/by/haidash/microservice/auth/repository/: InternalUserRepository.java
auth-service/src/main/java/by/haidash/microservice/auth/security/: BasicUserDetailsService.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-service/src/main/java/by/haidash/shop/auth/: AuthServiceApp.java
auth-service/src/main/java/by/haidash/shop/auth/config/: SpringFoxConfig.java  SwaggerConfig.java
auth-service/src/main/java/by/haidash/shop/auth/controller/: AuthController.java
auth-service/src/main/java/by/haidash/shop/auth/controller/details/: TokenDetails.java
auth-service/src/main/java/by/haidash/shop/auth/controller/messaging/: UserCheckMessage.java
auth-service/src/main/java/by/haidash/shop/auth/entity/: User.java
auth-service/src/main/java/by/haidash/shop/auth/repository/: InternalUserRepository.java
auth-service/src/main/java/by/haidash/shop/auth/security/: BasicUserDetailsService.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-service/src/main/java/by/haidash/shop/auth/swagger/: SpringFoxConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/by/haidash/shop/auth/: ApplicationTest.java
auth-service/src/test/java/by/haidash/shop/auth/controller/: AuthControllerTest.java
discovery-service/: build.gradle  pom.xml
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/by/haidash/shop/server/: DiscoveryServiceApp.java
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle  pom.xml
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/by/haidash/shop/gateway/: GatewayServiceApp.java
gateway-service/src/main/java/by/haidash/shop/gateway/config/: SpringFoxConfig.java  SpringFoxResourcesConfig.java  SwaggerConfig.java
gateway-service/src/main/java/by/haidash/shop/gateway/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  SecurityTokenConfig.java
gateway-service/src/main/resources/: application.yml
modules/core-module-starter/: build.gradle  pom.xml  settings.gradle
modules/core-module-starter/gradle/wrapper/: gradle-wrapper.properties
modules/core-module-starter/src/main/java/by/haidash/shop/core/: CoreConfiguration.java
modules/core-module-starter/src/main/java/by/haidash/shop/core/controller/details/: BaseDetails.java
modules/core-module-starter/src/main/java/by/haidash/shop/core/entity/: BaseEntity.java  NamedEntity.java
modules/core-module-starter/src/main/java/by/haidash/shop/core/exception/: BaseRuntimeException.java  InternalServerException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
modules/core-module-starter/src/main/java/by/haidash/shop/core/exception/advice/: BaseExceptionAdvice.java  ExceptionAdvice.java  ResourceAlreadyExistAdvice.java
modules/core-module-starter/src/main/java/by/haidash/shop/core/exception/data/: ErrorResponse.java
modules/jpa-module-starter/: build.gradle  pom.xml  settings.gradle
modules/jpa-module-starter/gradle/wrapper/: gradle-wrapper.properties
modules/jpa-module-starter/src/main/java/by/haidash/shop/jpa/: JpaConfiguration.java
modules/jpa-module-starter/src/main/java/by/haidash/shop/jpa/entity/: CommonNamedEntity.java
modules/jpa-module-starter/src/main/java/by/haidash/shop/jpa/initializer/: JpaPropertiesInitializer.java
modules/jpa-module-starter/src/main/java/by/haidash/shop/jpa/service/: JpaEntityMapperService.java
modules/jpa-module-starter/src/main/resources/: jpa-config.properties
modules/rabbit-messaging-starter/: build.gradle  pom.xml  settings.gradle
modules/rabbit-messaging-starter/gradle/wrapper/: gradle-wrapper.properties
modules/rabbit-messaging-starter/src/main/java/by/haidash/shop/messaging/: MessagingConfiguration.java
modules/rabbit-messaging-starter/src/main/java/by/haidash/shop/messaging/initializer/: RabbitPropertiesInitializer.java
modules/rabbit-messaging-starter/src/main/java/by/haidash/shop/messaging/properties/: MessagingProperties.java  MessagingPropertiesEntry.java
modules/rabbit-messaging-starter/src/main/java/by/haidash/shop/messaging/service/: MessagingService.java
modules/rabbit-messaging-starter/src/main/java/by/haidash/shop/messaging/service/impl/: BaseMessagingService.java
modules/security-module-starter/: build.gradle  pom.xml  settings.gradle
modules/security-module-starter/gradle/wrapper/: gradle-wrapper.properties
modules/security-module-starter/src/main/java/by/haidash/shop/security/: SecurityConfiguration.java
modules/security-module-starter/src/main/java/by/haidash/shop/security/config/: DefaultSecurityConfig.java
modules/security-module-starter/src/main/java/by/haidash/shop/security/exception/: BaseAuthenticationException.java  PermissionDeniedException.java
modules/security-module-starter/src/main/java/by/haidash/shop/security/exception/advice/: SecurityExceptionAdvice.java
modules/security-module-starter/src/main/java/by/haidash/shop/security/filter/: JwtTokenAuthenticationFilter.java
modules/security-module-starter/src/main/java/by/haidash/shop/security/initializer/: SecurityPropertiesInitializer.java
modules/security-module-starter/src/main/java/by/haidash/shop/security/service/: ContextService.java  JwtTokenService.java  KeyManagerService.java  PrincipalService.java  SecurityContextService.java  TokenService.java
modules/security-module-starter/src/main/java/by/haidash/shop/security/web/: JwtAuthenticationEntryPoint.java
modules/security-module-starter/src/main/resources/: application-security.yml
(+191 files in other folders)
