spring.jpa.hibernate.ddl-auto: update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:shop_online}
spring.datasource.username: ${MYSQL_USER:user}
spring.datasource.password: ${MYSQL_PSW:pass}