plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE' apply false
    id 'java'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = "by.haidash.shop"
version = "0.0.1-SNAPSHOT"
description = "jpa-module-starter"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

repositories {
    mavenCentral()
}

ext {
    modelmapper = "2.3.2"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.modelmapper:modelmapper:${modelmapper}")
    implementation("by.haidash.shop:core-module-starter:0.0.1-SNAPSHOT")
    runtime("mysql:mysql-connector-java")
}
