plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = "org.springframework.boot"
version = "0.0.1-SNAPSHOT"
description = "gateway-service"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "Greenwich.RELEASE"
    springfox = "2.9.2"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
    implementation("io.springfox:springfox-swagger2:${springfox}")
    implementation("io.springfox:springfox-swagger-ui:${springfox}")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
